dimension 3
boundary  f p p
atom_style atomic
units     lj
lattice   fcc 1 #now atoms should be at eq positions
region    overall block -10 100 0 3 0 3 units box

create_box 4 overall      #type 1 = immobile, type 2 = thermostatted (hot), type 3 = unthermalised, type 4 = thermostatted (cold)

variable a equal 2^(2/3)

## System parameters ##

variable a equal 2^(1/6)   #lattice constant in LJ units, i.e. mininumum of LJ
variable y equal 3*$a      #width of box
variable z equal 3*$a      #breadth of box

### Fixed Left ###

variable n_left equal 3  #number of layers

variable x_left equal ${n_left}*$a


region   box1 block 0 ${x_left} 0 $y 0 $z units box
create_atoms  1 region box1


### Hot ###

variable n_hot equal 4  #number of layers

variable x_hot1 equal ${x_left}+0.00001
variable x_hot2 equal ${x_hot1}+${n_hot}*$a

region   box2 block ${x_hot1} ${x_hot2} 0 $y 0 $z units box
create_atoms  2 region box2
group         hot type 2


### Argon layer ###

variable n_argon equal 40  #number of layers


variable x_argon1 equal ${x_hot2}+0.00001
variable x_argon2 equal ${x_argon1}+${n_argon}*$a

region   box3 block ${x_argon1} ${x_argon2} 0 $y 0 $z units box
create_atoms  3 region box3

variable diff equal (${x_argon2}-${x_argon1})/${n_argon}

group argon_group type 3

### Cold ###

variable n_cold equal 4  #number of layers

variable x_cold1 equal ${x_argon2}+0.00001
variable x_cold2 equal ${x_cold1}+${n_cold}*$a

region   box4 block ${x_cold1} ${x_cold2} 0 $y 0 $z units box
create_atoms  4 region box4
group         cold type 4


### Fixed Right ####

variable n_right equal 3  #number of layers

variable x_right1 equal ${x_cold2}+0.00001
variable x_right2 equal ${x_right1}+${n_right}*$a

region   box5 block ${x_right1} ${x_right2} 0 $y 0 $z units box
create_atoms  1 region box5

group         fixed type 1

### Particle and region properties ###
mass * 1.0    
variable cutoff equal 2.6*$a
pair_style   lj/cut ${cutoff}
pair_coeff   * * 1.0 1.0



##Set bulk temp/region computes

compute hot_temp hot temp/region box2
compute cold_temp cold temp/region box4
compute argon_temp argon_group temp/region box3




### Temperature computes for argon layers ###

variable argon_temp1_lo equal ${x_argon1}+0*${diff} 
variable argon_temp1_hi equal ${x_argon1}+1*${diff} 
region argon_layer1 block ${argon_temp1_lo} ${argon_temp1_hi} 0 $y 0 $z units box 
compute argon_temp1 argon_group temp/region argon_layer1 
 
variable argon_temp2_lo equal ${x_argon1}+1*${diff} 
variable argon_temp2_hi equal ${x_argon1}+2*${diff} 
region argon_layer2 block ${argon_temp2_lo} ${argon_temp2_hi} 0 $y 0 $z units box 
compute argon_temp2 argon_group temp/region argon_layer2 
 
variable argon_temp3_lo equal ${x_argon1}+2*${diff} 
variable argon_temp3_hi equal ${x_argon1}+3*${diff} 
region argon_layer3 block ${argon_temp3_lo} ${argon_temp3_hi} 0 $y 0 $z units box 
compute argon_temp3 argon_group temp/region argon_layer3 
 
variable argon_temp4_lo equal ${x_argon1}+3*${diff} 
variable argon_temp4_hi equal ${x_argon1}+4*${diff} 
region argon_layer4 block ${argon_temp4_lo} ${argon_temp4_hi} 0 $y 0 $z units box 
compute argon_temp4 argon_group temp/region argon_layer4 
 
variable argon_temp5_lo equal ${x_argon1}+4*${diff} 
variable argon_temp5_hi equal ${x_argon1}+5*${diff} 
region argon_layer5 block ${argon_temp5_lo} ${argon_temp5_hi} 0 $y 0 $z units box 
compute argon_temp5 argon_group temp/region argon_layer5 
 
variable argon_temp6_lo equal ${x_argon1}+5*${diff} 
variable argon_temp6_hi equal ${x_argon1}+6*${diff} 
region argon_layer6 block ${argon_temp6_lo} ${argon_temp6_hi} 0 $y 0 $z units box 
compute argon_temp6 argon_group temp/region argon_layer6 
 
variable argon_temp7_lo equal ${x_argon1}+6*${diff} 
variable argon_temp7_hi equal ${x_argon1}+7*${diff} 
region argon_layer7 block ${argon_temp7_lo} ${argon_temp7_hi} 0 $y 0 $z units box 
compute argon_temp7 argon_group temp/region argon_layer7 
 
variable argon_temp8_lo equal ${x_argon1}+7*${diff} 
variable argon_temp8_hi equal ${x_argon1}+8*${diff} 
region argon_layer8 block ${argon_temp8_lo} ${argon_temp8_hi} 0 $y 0 $z units box 
compute argon_temp8 argon_group temp/region argon_layer8 
 
variable argon_temp9_lo equal ${x_argon1}+8*${diff} 
variable argon_temp9_hi equal ${x_argon1}+9*${diff} 
region argon_layer9 block ${argon_temp9_lo} ${argon_temp9_hi} 0 $y 0 $z units box 
compute argon_temp9 argon_group temp/region argon_layer9 
 
variable argon_temp10_lo equal ${x_argon1}+9*${diff} 
variable argon_temp10_hi equal ${x_argon1}+10*${diff} 
region argon_layer10 block ${argon_temp10_lo} ${argon_temp10_hi} 0 $y 0 $z units box 
compute argon_temp10 argon_group temp/region argon_layer10 
 
variable argon_temp11_lo equal ${x_argon1}+10*${diff} 
variable argon_temp11_hi equal ${x_argon1}+11*${diff} 
region argon_layer11 block ${argon_temp11_lo} ${argon_temp11_hi} 0 $y 0 $z units box 
compute argon_temp11 argon_group temp/region argon_layer11 
 
variable argon_temp12_lo equal ${x_argon1}+11*${diff} 
variable argon_temp12_hi equal ${x_argon1}+12*${diff} 
region argon_layer12 block ${argon_temp12_lo} ${argon_temp12_hi} 0 $y 0 $z units box 
compute argon_temp12 argon_group temp/region argon_layer12 
 
variable argon_temp13_lo equal ${x_argon1}+12*${diff} 
variable argon_temp13_hi equal ${x_argon1}+13*${diff} 
region argon_layer13 block ${argon_temp13_lo} ${argon_temp13_hi} 0 $y 0 $z units box 
compute argon_temp13 argon_group temp/region argon_layer13 
 
variable argon_temp14_lo equal ${x_argon1}+13*${diff} 
variable argon_temp14_hi equal ${x_argon1}+14*${diff} 
region argon_layer14 block ${argon_temp14_lo} ${argon_temp14_hi} 0 $y 0 $z units box 
compute argon_temp14 argon_group temp/region argon_layer14 
 
variable argon_temp15_lo equal ${x_argon1}+14*${diff} 
variable argon_temp15_hi equal ${x_argon1}+15*${diff} 
region argon_layer15 block ${argon_temp15_lo} ${argon_temp15_hi} 0 $y 0 $z units box 
compute argon_temp15 argon_group temp/region argon_layer15 
 
variable argon_temp16_lo equal ${x_argon1}+15*${diff} 
variable argon_temp16_hi equal ${x_argon1}+16*${diff} 
region argon_layer16 block ${argon_temp16_lo} ${argon_temp16_hi} 0 $y 0 $z units box 
compute argon_temp16 argon_group temp/region argon_layer16 
 
variable argon_temp17_lo equal ${x_argon1}+16*${diff} 
variable argon_temp17_hi equal ${x_argon1}+17*${diff} 
region argon_layer17 block ${argon_temp17_lo} ${argon_temp17_hi} 0 $y 0 $z units box 
compute argon_temp17 argon_group temp/region argon_layer17 
 
variable argon_temp18_lo equal ${x_argon1}+17*${diff} 
variable argon_temp18_hi equal ${x_argon1}+18*${diff} 
region argon_layer18 block ${argon_temp18_lo} ${argon_temp18_hi} 0 $y 0 $z units box 
compute argon_temp18 argon_group temp/region argon_layer18 
 
variable argon_temp19_lo equal ${x_argon1}+18*${diff} 
variable argon_temp19_hi equal ${x_argon1}+19*${diff} 
region argon_layer19 block ${argon_temp19_lo} ${argon_temp19_hi} 0 $y 0 $z units box 
compute argon_temp19 argon_group temp/region argon_layer19 
 
variable argon_temp20_lo equal ${x_argon1}+19*${diff} 
variable argon_temp20_hi equal ${x_argon1}+20*${diff} 
region argon_layer20 block ${argon_temp20_lo} ${argon_temp20_hi} 0 $y 0 $z units box 
compute argon_temp20 argon_group temp/region argon_layer20 
 
variable argon_temp21_lo equal ${x_argon1}+20*${diff} 
variable argon_temp21_hi equal ${x_argon1}+21*${diff} 
region argon_layer21 block ${argon_temp21_lo} ${argon_temp21_hi} 0 $y 0 $z units box 
compute argon_temp21 argon_group temp/region argon_layer21 
 
variable argon_temp22_lo equal ${x_argon1}+21*${diff} 
variable argon_temp22_hi equal ${x_argon1}+22*${diff} 
region argon_layer22 block ${argon_temp22_lo} ${argon_temp22_hi} 0 $y 0 $z units box 
compute argon_temp22 argon_group temp/region argon_layer22 
 
variable argon_temp23_lo equal ${x_argon1}+22*${diff} 
variable argon_temp23_hi equal ${x_argon1}+23*${diff} 
region argon_layer23 block ${argon_temp23_lo} ${argon_temp23_hi} 0 $y 0 $z units box 
compute argon_temp23 argon_group temp/region argon_layer23 
 
variable argon_temp24_lo equal ${x_argon1}+23*${diff} 
variable argon_temp24_hi equal ${x_argon1}+24*${diff} 
region argon_layer24 block ${argon_temp24_lo} ${argon_temp24_hi} 0 $y 0 $z units box 
compute argon_temp24 argon_group temp/region argon_layer24 
 
variable argon_temp25_lo equal ${x_argon1}+24*${diff} 
variable argon_temp25_hi equal ${x_argon1}+25*${diff} 
region argon_layer25 block ${argon_temp25_lo} ${argon_temp25_hi} 0 $y 0 $z units box 
compute argon_temp25 argon_group temp/region argon_layer25 
 
variable argon_temp26_lo equal ${x_argon1}+25*${diff} 
variable argon_temp26_hi equal ${x_argon1}+26*${diff} 
region argon_layer26 block ${argon_temp26_lo} ${argon_temp26_hi} 0 $y 0 $z units box 
compute argon_temp26 argon_group temp/region argon_layer26 
 
variable argon_temp27_lo equal ${x_argon1}+26*${diff} 
variable argon_temp27_hi equal ${x_argon1}+27*${diff} 
region argon_layer27 block ${argon_temp27_lo} ${argon_temp27_hi} 0 $y 0 $z units box 
compute argon_temp27 argon_group temp/region argon_layer27 
 
variable argon_temp28_lo equal ${x_argon1}+27*${diff} 
variable argon_temp28_hi equal ${x_argon1}+28*${diff} 
region argon_layer28 block ${argon_temp28_lo} ${argon_temp28_hi} 0 $y 0 $z units box 
compute argon_temp28 argon_group temp/region argon_layer28 
 
variable argon_temp29_lo equal ${x_argon1}+28*${diff} 
variable argon_temp29_hi equal ${x_argon1}+29*${diff} 
region argon_layer29 block ${argon_temp29_lo} ${argon_temp29_hi} 0 $y 0 $z units box 
compute argon_temp29 argon_group temp/region argon_layer29 
 
variable argon_temp30_lo equal ${x_argon1}+29*${diff} 
variable argon_temp30_hi equal ${x_argon1}+30*${diff} 
region argon_layer30 block ${argon_temp30_lo} ${argon_temp30_hi} 0 $y 0 $z units box 
compute argon_temp30 argon_group temp/region argon_layer30 
 
variable argon_temp31_lo equal ${x_argon1}+30*${diff} 
variable argon_temp31_hi equal ${x_argon1}+31*${diff} 
region argon_layer31 block ${argon_temp31_lo} ${argon_temp31_hi} 0 $y 0 $z units box 
compute argon_temp31 argon_group temp/region argon_layer31 
 
variable argon_temp32_lo equal ${x_argon1}+31*${diff} 
variable argon_temp32_hi equal ${x_argon1}+32*${diff} 
region argon_layer32 block ${argon_temp32_lo} ${argon_temp32_hi} 0 $y 0 $z units box 
compute argon_temp32 argon_group temp/region argon_layer32 
 
variable argon_temp33_lo equal ${x_argon1}+32*${diff} 
variable argon_temp33_hi equal ${x_argon1}+33*${diff} 
region argon_layer33 block ${argon_temp33_lo} ${argon_temp33_hi} 0 $y 0 $z units box 
compute argon_temp33 argon_group temp/region argon_layer33 
 
variable argon_temp34_lo equal ${x_argon1}+33*${diff} 
variable argon_temp34_hi equal ${x_argon1}+34*${diff} 
region argon_layer34 block ${argon_temp34_lo} ${argon_temp34_hi} 0 $y 0 $z units box 
compute argon_temp34 argon_group temp/region argon_layer34 
 
variable argon_temp35_lo equal ${x_argon1}+34*${diff} 
variable argon_temp35_hi equal ${x_argon1}+35*${diff} 
region argon_layer35 block ${argon_temp35_lo} ${argon_temp35_hi} 0 $y 0 $z units box 
compute argon_temp35 argon_group temp/region argon_layer35 
 
variable argon_temp36_lo equal ${x_argon1}+35*${diff} 
variable argon_temp36_hi equal ${x_argon1}+36*${diff} 
region argon_layer36 block ${argon_temp36_lo} ${argon_temp36_hi} 0 $y 0 $z units box 
compute argon_temp36 argon_group temp/region argon_layer36 
 
variable argon_temp37_lo equal ${x_argon1}+36*${diff} 
variable argon_temp37_hi equal ${x_argon1}+37*${diff} 
region argon_layer37 block ${argon_temp37_lo} ${argon_temp37_hi} 0 $y 0 $z units box 
compute argon_temp37 argon_group temp/region argon_layer37 
 
variable argon_temp38_lo equal ${x_argon1}+37*${diff} 
variable argon_temp38_hi equal ${x_argon1}+38*${diff} 
region argon_layer38 block ${argon_temp38_lo} ${argon_temp38_hi} 0 $y 0 $z units box 
compute argon_temp38 argon_group temp/region argon_layer38 
 
variable argon_temp39_lo equal ${x_argon1}+38*${diff} 
variable argon_temp39_hi equal ${x_argon1}+39*${diff} 
region argon_layer39 block ${argon_temp39_lo} ${argon_temp39_hi} 0 $y 0 $z units box 
compute argon_temp39 argon_group temp/region argon_layer39 
 
variable argon_temp40_lo equal ${x_argon1}+39*${diff} 
variable argon_temp40_hi equal ${x_argon1}+40*${diff} 
region argon_layer40 block ${argon_temp40_lo} ${argon_temp40_hi} 0 $y 0 $z units box 
compute argon_temp40 argon_group temp/region argon_layer40 
 

##compute fixed_temp fixed temp #should always give 0 in thermo report
group moving type 2 3 4
compute moving_temp moving temp

compute moving_pe moving pe/atom pair
compute moving_pe_sum moving reduce ave c_moving_pe
#delete_atoms group fixed
############################################################### 

timestep 0.000001



#thermo_style custom step  c_argon_temp1  c_argon_temp2  c_argon_temp3  c_argon_temp4  c_argon_temp5  c_argon_temp6  c_argon_temp7  c_argon_temp8  c_argon_temp9  c_argon_temp10  c_argon_temp11  c_argon_temp12  c_argon_temp13  c_argon_temp14  c_argon_temp15  c_argon_temp16  c_argon_temp17  c_argon_temp18  c_argon_temp19  c_argon_temp20  c_argon_temp21  c_argon_temp22  c_argon_temp23  c_argon_temp24  c_argon_temp25  c_argon_temp26  c_argon_temp27  c_argon_temp28  c_argon_temp29  c_argon_temp30  c_argon_temp31  c_argon_temp32  c_argon_temp33  c_argon_temp34  c_argon_temp35  c_argon_temp36  c_argon_temp37  c_argon_temp38  c_argon_temp39  c_argon_temp40



###############################################################

##First set all non-fixed atoms at 10K
#velocity  hot create 0.0826 28711 mom yes rot yes dist gaussian
#velocity  cold create 0.0826 28712 mom yes rot yes dist gaussian
#velocity  all set NULL NULL NULL units box
#velocity  argon_group create 0.0826 28713 mom yes rot yes dist gaussian

velocity moving create 0.0826 28711 mom yes rot yes dist gaussian

#NVE Integrators

#fix spring all spring/self 55000

#fix thermostat moving langevin 0.0826 0.0826 0.0001 2342235 tally yes

fix nve moving nve
#fix nve2 hot nve
#fix nve3 cold nve

dump xyz all xyz 500 [22.08]argon_temp-region_equib-scaling-LONG(10ps).xyz


thermo_style custom step c_moving_pe_sum etotal c_hot_temp c_moving_temp 

thermo 500
run 100000  #This should be changed to 3000000 if you want to run for 3 ns as in paper
velocity moving scale 0.0826
run 100000 
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
run 100000
velocity moving scale 0.0826
thermo 50000
run 9000000 #should bring total runtime to 10 ps


#unfix thermostat
#fix thermostat2 hot langevin 0.0826 0.6 0.000001 987234 tally yes
#fix thermostat3 cold langevin 0.0826 0.0826 0.0001 48756 tally yes

#thermo_style custom step c_moving_pe_sum etotal c_hot_temp c_moving_temp 

#run 1000

#print 'Next phase'
#unfix thermostat2
#fix thermostat4 hot langevin 0.6 0.6 0.0001 789475 tally yes

#run 100000

#unfix nve2
#unfix nve3

##Thermostats
#fix nvt_hot hot temp/berendsen 0.6608 0.6608 0.01


#fix nvt_cold cold nvt temp 0.04 0.04 0.01


#fix nvt_argon argon_group nvt temp 0.0826 0.0826 0.01


#thermo 500
#run 100 #raise temperature quickly

#unfix nvt_hot
#unfix nve2
#fix nvt_hot2 hot nvt temp 0.6608 0.6608 0.01

#run 6000
